<!--
    # -*- coding: utf-8 -*-
    Created on 02 / 03 / 2023
    
    @author: Djael
    !-->
    
    <!DOCTYPE html>
    <head>
    
      <style>
        .container {
          top: 0px;
                left: 0px;
                width: 100vw;
                height: 50vh;
        }
        .container::before {
                content: '';
                background: url('Dechets.jpg')
                    no-repeat center center/cover;
                position: absolute;
              
                top: 0px;
                left: 0px;
                width: 100vw;
                height: 50vh;
                z-index: -1;
            }
          
          .description {
            margin-left: 10%;
            margin-right: 10%;
            text-align:center;
            padding-top: 100px;
            position: center;
          } 
    
    button {
      display: inline-block;
      background-color: #1f4f1c;
      border-radius: 10px;
      border: 4px double #cccccc;
      color: #eeeeee;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      margin: 5px;
      margin-top: 50px;
      text-decoration:bold;
    }
    
    a {
      display: inline-block;
  text-align: center;
  font-size: 28px;
  padding: 5px;
  font-weight: bolder;
  background-color: #eeeeee;
  color:#f70707ee;;
      
    }
     
    p{
  font-family: Arial, Helvetica, sans-serif;
  color:#eeeeee;
    }

    .footer {
     background-color: #96a18b;
     color: #0a0a0a;
     padding: 20px;
     margin-top: 200px;
     
    }
    </style>
    
    </head>
    <html>
      
      
    
      <body bgcolor="#538135">
    
      
    
    
        <!-- Début Top Menu -->
    
        <div class="container">
      
    
        <table  cellpadding="20" cellspacing="10" width="871" align="right">
        <tr>
          <td>
            <a href="index.html" >Accueil</a>
          </td>
          
        </tr>
        </table>
        <table align="left">
          <tr >
            <td >
              <img src="wdp2logo.jpg" width="180" height="180"  alt="logo introuvable">
            </td> 
          </tr> 
        </table>   
             
      </div>
        <!-- Fin Top Menu -->
        
        <!-- 
        Break...
        -->
        
        <!-- Début Main Table -->
        <div class="description">
        <table border="1" width= "1200"  >
          
          <!-- Début Ligne du Haut -->
          
          <!-- Fin Ligne du Haut -->
          
          <tr>
        
            <!-- Début Main Body -->
              <h1 align="center"  color="#F87C0B">WILD DUMP PREVENTION II</h1>
          </tr>
    
          <tr >
            <h2 align="center"> Notre équipe</h2>
          </tr>
          <br>
          <br>
        </table >
        <table  width= "1000">
          <tr height = "50">
            <td width= "180" align="left"><img src="Orlane.jpg" width="180" height="200" alt="no Orlane"></td>
            <td width= "380">
              <ul>
                <li>Cheffe de projet</li>
                <br>
                <li>Pôle Carte et IA</li>
                <br>
                <li> Majeure : Finance et Ingénierie quantitative</li>
              </ul>
            </td>
            <td width= "1000" align="right" ><p><i>“Ce projet a été très enrichissant pour toute l’équipe. 
              Nous avons pu approfondir nos connaissances en Python et découvrir peu à peu le monde de l’intelligence artificielle. 
              Ce n’était pas toujours facile mais la bonne humeur était toujours au rendez-vous.”</i> </i></p></td>
          </tr>
          <tr width= "100" align="left">
            <td>
              <p align= "center"><u>Orlane</u></p>
          </td>
          </tr>
        </table>
        <table width= "1000" align=" right">
          <tr height = "50">
            <td width= "1000"> <p><i>"Ce projet était particulièrement intéressant. J'ai pris un réel plaisir à travailler avec mes 
              coéquipiers et à acquérir de nouvelles compétences ! Mais surtout de pouvoir travailler avec une équipe aux compétences 
              complémentaires et dans une bonne atmosphère :) ." </i></p></td>
            
            <td width= "380">
              <ul>
                <li>Pôle Carte et IA </li>
                <br>
                <li>Majeure : Finance et Ingénierie quantitative</li>
              </ul>
            </td>
            <td width= "180" align="right"><img src="AnneLaure.jpg" width="180" height="200"alt="no AnneLaure"></td>
          </tr>
          <tr align="right">
            <td></td>
            <td></td>
            <td width= "100">
              <p align= "center"><u>Anne-Laure</u></p>
          </td>
          </tr>
        </table>
        <table  width= "1000">
          <tr height = "50">
            <td width= 180 align="left"><img src="Djael.jpg" width="200" height="180"alt="no Djael"></td>
            <td width= "380">
              <ul>
                <li>Pôle Développement web</li>
                <br>
                <li>Majeure : Energie et Environnement</li>
              </ul>
            </td>
            <td width= "1000" align="right"><p><i> " Pas forcément très enthousiaste au début, mais au fil du temps j'ai su apprécier le
              projet et surtout le travail réalisé. Cette expérience à été une véritable plus value pour ma formation. " </i></p></td>
          </tr>
          <tr width= "100" align="left">
            <td>
              <p align= "center"><u>Djaël</u></p>
          </td>
          </tr>
        </table>
        <table  width= "1000">
          <tr height = "50">
            <td width= "1000" align="right"><p><i>" La route est semée d'embuche mais nous avons su surpasser de nombreuses épreuves. Notre équipe fonctionne 
              à merveille. "</i> </p></td>
            <td width= "380">
              <ul>
                <li>Pôle IA</li>
                <br>
                <li>Majeure : Système d'information</li>
              </ul>
            </td>
            <td width= 180 align="right"><img src="Tristan.jpg" width="180" height="180" alt="no Tristan"></td>
          </tr>
          <tr align="right">
            <td></td>
            <td></td>
            <td width= "100">
              <p align= "center"><u>Tristan</u></p>
          </td>
          </tr>
        </table>
        <table  width= "1000">
          <tr height = "50">
            <td width= 180 align="left"><img src="Celian.jpg" width="180" height="180" alt="no Celian"></td>
            <td width= "380">
              <ul>
                <li>Développement de la carte</li>
                <br>
                <li>Majeure : Finance et Ingénierie quantitative</li>
              </ul>
            </td>
            <td width= 1000><p><i> " En travaillant ensemble, nous avons pu mettre en commun nos compétences pour
               dépasser nos limites. Ainsi, réaliser ce projet fut une expérience véritablement enrichissante, 
               tant sur le plan professionnel que personnel."</i></p></td>
          </tr>
          <tr width= "100" align="left">
            <td>
              <p align= "center"><u>Célian</u></p>
          </td>
          </tr>
        </table>
        <table  width= "1000">
          <tr height = "50">
            <td width= "1000" align="right"><p><i>"Entreprendre ce projet m'a enmené à ma poser beaucoup de questions. Trop des fois. Je me 
              suis investi corps et âme. Je ne voulais surtout pas décevoir mes camarades. Maintenant je suis satisfait du chemin parcouru et 
              je me sens prêt à faire valoir cette expérience auprès de tous."</i></p></td>        
            <td width= "380">
              <ul>
                <li>Pôle IA</li>
                <br>
                <li>Majeure : Systèmes Embarqués</li>
              </ul>
            </td>
            <td width= 180 align="right"><img src="Pierre.jpg" width="180" height="180" alt="no Pierre"></td>
          </tr>
          <tr align="right">
            <td></td>
            <td></td>
            <td width= "100">
              <p align= "center"><u>Pierre</u></p>
          </td>
          </tr>
        </table>
        <br>
        <br>
        <table  width= "800">
          <tr height = "50">
            <td width= "600" align="right"><p>Nous n'avons bien évidemment pas tout fait seuls. Nous remercions notre mentor<u><b> Mr JUN KIM Jae Yun </b></u>
              pour son implication et son accompagnent durant toutes les étapes du projet.</p></td>        
          
              
            
            <td width= 180 align="right"><img src="Mentor.jpg" width="180" height="180" alt="no Mentor"></td>
          </tr>
        </table>     
       
      
    </div>
    
    <footer class ="footer">
      <center>
      <div class="content has-text-centered">
        <p> 
            <strong style="color: green ;">
                Nous contacter :
            </strong> celian.cafournet@edu.ece.fr ||  orlane.tancons@edu.ece.fr  ||  tristan.jules@edu.ece.fr  ||  djael.dalmat@edu.ece.fr || pierre.dauchy@edu.ece.fr  ||  annelaure.chukoyeho@edu.ece.fr
             
        </p>
    </div>
    </center>
    </footer>
    
        <!-- Fin Main Table -->
      
    </body>
     
    </html>