<!--
# -*- coding: utf-8 -*-
Created on Wed Feb  8 11:04:20 2023

@author: Djael
!-->

<!DOCTYPE html>
<head>

  <style>
    .container {
      top: 0px;
            left: 0px;
            width: 100vw;
            height: 50vh;
    }

    .container::before {
            content: '';
            background: url('Dechets.jpg')
                no-repeat center center/cover;
            position: absolute;
          
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 50vh;
            z-index: -1;
        }
      
        
      .description {
        margin-left: 30%;
        margin-right: 30%;
        text-align:center;
        padding-top: 100px;
        position: center;
      } 

button {
  display: inline-block;
  background-color: #1f4f1c;
  border-radius: 10px;
  border: 4px double #f70707;
  color:#f70707;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  margin: 5px;
  margin-top: 50px;
  text-decoration:bold;
}

p{
  font-family: Arial, Helvetica, sans-serif;
  color:#eeeeee;
}

a {
  display: inline-block;
  text-align: center;
  font-size: 28px;
  padding: 5px;
  font-weight: bolder;
  background-color: #eeeeee;
  color:#f70707ee;
  
}

h1 {
  font-family: 'Aharoni', sans-serif;
  color:#eeeeee;
}

.footer {
 background-color: #96a18b;
 color: #0a0a0a;
 padding: 20px;
 margin-top: 200px;
 
}
</style>

</head>
<html>
  
  

  <body bgcolor="#538135" >

  


    <!-- Début Top Menu -->

    <div class="container">
  

    <table border="0" cellpadding="20" cellspacing="10" width="871" align="right">
    <tr>
      <td>
        <a href="NotreEquipe.html" marging-left=50% valign="midle">Notre équipe</a>
      </td>
      
    </tr>
    </table>
    <table align="left">
      <tr>
        <td >
          <img src="logo.jpg" width="180" height="180" border="0" alt="logo introuvable">
        </td>
        <tr >  
      </tr> 
      <tr>
        <p><img alt="Survol" height="198" onmouseout="this.src='Orlane.jpg';" onmouseover="this.src='https://www.e-monsite.com/medias/images/orange.png';" src="Orlane.jpg" /></p></tr>
    </table>
    </div>
    <!-- Fin Top Menu -->
    
    <!-- 
    Break...
    -->
    
    <!-- Début Main Table -->
    <div class="description">
    <table border="0" cellpadding="0" cellspacing="20" >
      
      <!-- Début Ligne du Haut -->
      
      <!-- Fin Ligne du Haut -->
      
      <tr>
    
        <!-- Début Main Body -->
        <td  valign="top">
          <h1 align="center"  color="#F87C0B"><u>WILD DUMP PREVENTION II</u></h1>
          <br>
          <br>
          <p>Wild Dump Prevention est un projet réalisé par un groupe de 6 étudiants en 2eme année de cycle ingénieur de L'ECE 
            Paris. Le but du projet est de développer une IA qui sera capable de prédire l'apparition des zones de dépôts de déchets 
          sauvages. </p>
          <p>La prolifération de dépots de déchets sauvages et en particulier dans les espaces urbains est un véritable fléau.
            Wild Dump Prevention est une solution qui lie la technologie et les données du terrain afin de permettre aux entités 
          concernées d'avoir une gestion optimisée.</p>
                
          <!-- Début Mini Tableau ;-) -->
          <table border="0" cellpadding="3" cellspacing="0"  align="center">
            <tr>
              <td color="#FFFFF9">
                <font color="arial" face="#400040">
                  <div> <button onclick="window.location.href = 'maCarte1.html'" color="#083D0D"> Prevention Dump</button> </div>
            
                </font>
              </td>
            </tr>
          </table>
        </div>  
          <!-- Fin Mini Tableau -->
         
        </td>
        <!-- Fin Main Body -->
      </tr>
      
    </table>
    <br>
    <br>
    <table width="100"align="right">
      <tr>
      <a href=" https://github.com/alckh/WDPII"> <img src="gitlogo.jpg"  width="90" height="60"/></a>
      </tr>
    </table>
  
</div>

<footer class ="footer">
  <center>
  <div class="content has-text-centered">
    <p> 
        <strong style="color: green ;">
            Nous contacter :
        </strong> celian.cafournet@edu.ece.fr ||  orlane.tancons@edu.ece.fr  ||  tristan.jules@edu.ece.fr  ||  djael.dalmat@edu.ece.fr || pierre.dauchy@edu.ece.fr  ||  annelaure.chukoyeho@edu.ece.fr
         
    </p>
</div>
</center>
</footer>

    <!-- Fin Main Table -->
  
</body>
 
</html>